* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  width: 100%;
  background: linear-gradient(114.71deg, #333333 -13.16%, #3F3F3F 118.36%);
  background-size: 100%;
  font-family: 'Montserrat';
}
a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}
.content {
  width: 73rem;
  margin: 0 auto;


}

/* Верхняя панель с лого */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 11vh;
  color: #fff;
}

h1 {
  font-size: 1.3rem;
  font-weight: 400;
}

.headding {
  width: 12%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#Fourth img {
  width: 4rem;
}

#fiveth img {
  width: 3rem;
}

.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.head {
  font-size: 1rem;
}

/* Блок с меню и картинкой */
.general {
  width: 100%;
  height: 89vh;
  color: #fff;
  background: url(../img/Main.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.general__menu {
  width: 100%;
  padding: 1rem 0;
  background-color: rgba(28, 29, 32, 0.7);
  font-size: 1rem;
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.general__block {
  padding-top: 20vh;
}

.general__title {
  font-size: 1.8rem;
}
.general__name {
  padding: 0.5rem 0 4rem 0;
  font-size: 3.1rem;
  font-weight: 700;
}

.banners__buttons {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 50%;
}

.banners__buttons a {
  display: block;
  width: 47%;
  padding: 1.1rem 0;
  text-align: center;
  font-size: 1rem;
  border: 2px solid white;
  background: transparent;
  background-size: cover;
  box-sizing: border-box;
}

.banners__buttons a:first-child {
  backdrop-filter: blur(2px);
}

.banners__buttons a:last-child {
  background: #367F8C;
  border: 2px solid #367F8C;
}










@media screen and (max-width: 1366px) {
  
  .content {
  width: 73rem;
  margin: 0 auto;
  }

  header div p{
    font-size: 1.5vh;
    line-height: 150%;
  }
.header__logo img{
width: 6vh;
padding: 0 0.5rem 0 0;
}

h1{
  font-size: 2vh;
}

.headding{
  
  width: 15%;
  height: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

#Fourth img {
  width: 3.3rem;
}

#fiveth img {
  width: 2.3rem;
}

nav a{
  font-size: 2vh;
}
  .banners__buttons {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    height: 2.5rem;
  }

  .general__name {
    padding: 0.5rem 0 3rem 0;
    font-size: 2.9rem;
    font-weight: 700;
  }
  
  .banners__buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47%;
    padding: 1.5rem;
    text-align: center;
    font-size: 1rem;
    border: 2px solid white;
    background: transparent;
    background-size: cover;
    box-sizing: border-box;
}
  } 




  @media screen and (max-width: 1600px) {
    header div p{
      font-size: 1.5vh;
      line-height: 150%;
    }

    .header__logo img{
      width: 6vh;
      padding: 0 0.5rem 0 0;
      }
      
      h1{
        font-size: 2vh;
      }
      
      nav a{
        font-size: 1.5vh;
      }




      .general__title {
        font-size: 2.1rem;
    }
    
      .general__name {
        padding: 2rem 0 4rem 0;
        font-size: 3.2rem;
        font-weight: 700;
    }
    } 

