<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Корпорация развития</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="fonts/Montserrat/Montserrat.css">
</head>


<body>
  <header class="content">
    <div class="header__logo">
      <img src="img/begin.png" alt="">
      <h1>Корпорация развития<br>Липецкой области</h1>
    </div>
    <div class="head">
      <p>398050 Россия,</p>
      <p>Липецк ул. Кузнечная 8</p>
    </div>
    <div class="head">
      <p>8 4742 370 766</p>
      <p>Заказать звонок</p>
    </div>
    <div class="headding">
      <div id="Fourth">
        <img src="img/Lan.png" alt="">
      </div>
      <div id="fiveth">
        <img src="img/Glasses.png" alt="">
      </div>
    </div>
  </header>

  <section class="general">
    <div class="general__menu">
      <nav class="content">
        <a href="#"> Главная</a>
        <a href="#"> О кр</a>
        <a href="#">Регион</a>
        <a href="#">Услуги</a>
        <a href="#">Инвестору</a>
        <a href="#">Господдержка</a>
        <a href="#">Площадки</a>
        <a href="#">Пресс-центр</a>
        <a href="#">Контакты</a>
        <a href="#">Инвест портал</a>
      </nav>
    </div>
    <div class="content general__block">
      <p class="general__title">
        Акционерное общество
      </p>
      <p class="general__name">
        «Корпорация развития»
      </p>
      <div class="banners__buttons">
        <a href="#">Наши услуги</a>
        <a href="#"> Стать инвестром</a>
      </div>
    </div>
  </section>
</body>

</html>
